
*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --my-color-white:#f3f5f8;
    --my-color-black:black;
    --my-color-red: #e74c3c;
}



/* Style global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/*CSS de tous les TITRES de la barre latérale */
.section-titre {
    padding-bottom: 10px;
    position: relative;
    color: #e74c3c;
    margin-bottom: 30px;
    font-size: 30px;
}

.section-titre::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: #e74c3c;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-titre::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: #e74c3c;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

/*------------LES ALINEAS--------------*/
.text-alinea {
    margin-left: 40px;
}


/*-------------------------------------Section Barre Latérale (MENU)-------------------------------------*/
header {
    background: rgba(51, 51, 51, 0.7);
    color: #fff;
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

/* Logo */
.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

.logo span {
    color: #e74c3c;
}

nav.entete {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

ul.navbar {
    list-style: none;
    display: flex;
    width: 100%;
    /*margin-left: 230px;*/
}

.nav-item {
    margin: 0 10px;
}


.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 10px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link i {
    display: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #e74c3c;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 50%;
}

.nav-link:hover {
    color: #e74c3c;
    transform: scale(1.05); 
}


.main-content {
    margin-top: 50px;
    padding: 20px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 200vh;
}


.nav-link:hover {
    color: #e74c3c;
    transition: color 0.3s ease;
}


.nav-item {
    position: relative; /* Position relative pour le dropdown */
    display: inline-block;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #e74c3c; /* Changement de couleur au survol */
}


/*----------------------------------------Dropdown menu caché---------------------------------------------------------- */
.dropdown-menu {
    position: absolute;
    top: 100%; /* Place le menu sous l'élément parent */
    left: 0;
    background-color: #555; /* Couleur de fond du menu */
    display: none; /* Cache le menu par défaut */
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    min-width: 150px;
    z-index: 1000;
}

/* Style des éléments du dropdown */
.dropdown-menu li {
    border-bottom: 1px solid #555;
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-menu a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #e74c3c; /* Couleur au survol */
    color: white;
}

/* Afficher le dropdown menu au survol */
.nav-item:hover .dropdown-menu {
    display: block;
}


/*=============================================Menu Mobile======================================================*/
#menu-toggle {
    display: none;
    font-size: 32px;
    font-weight: 600;
    color: #e74c3c;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: none;
    border: none;
    cursor: pointer;
}


#menu-toggle.active .menu-icon::before {
    content: "✖";
}

#menu-toggle:not(.active) .menu-icon::before {
    content: "☰";
}

@media (max-width: 1280px) {
    header {
        position: fixed;
        top: 0;
        left: 0;  
        width: 300pxpx; 
        height: 100vh;
        background-color: #333;
        display: block;
        z-index: 1000;
        transition: left 0.3s ease;  
        padding-top: 60px;
        box-sizing: border-box;
    }

    
    header.active {
        left: 0;
        width: 270px;  
    }

    
    #menu-toggle {
        display: block;
    }
    
    nav.entete {
        display: block;
    }


    ul.navbar {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding-top: 50px;
        /*margin-left: none;*/
    }

    .nav-item {
        margin: 5px 0;
    }

    .nav-link {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px 12px;
        font-size: 18px;
        font-weight: 300;
        text-align: left;
        width: 100%; /* Largeur complète */
    }

    .nav-link i {
        display: contents;
        margin-right: 10px;
    }
    
    .main-content {
        transition: margin-left 0.3s ease;
    }

    
    header.active + .main-content {
        margin-left: 80%;  
    }
}



/*----------------------------------- Section Accueil-------------------------------------------*/
#accueil {
    height: 100vh; 
    background-image: url('img/network.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}


/*----------------------------Section titre prenom, nom et études----------------------------------*/
.titre { 
    top: 50%;
    left: 52%;
    position: absolute;
    transform: translate(-50%, -50%);
}


.text {
    color: #fff;
    max-width: 90%;
    margin: 0 auto; 
}


/* Style des titres */
.prenom-nom {
    font-size: 45px;
    margin: 0; 
}

.etude {
    text-transform: uppercase;
    margin: 15px 0; 
    font-weight: 100;
}

.auto-typing {
    font-size: 20px;
    margin: 20px 0;
}


/*------------------------------Conteneur des boutons---------------------------------- */
.btn-box {
    display: flex;
    gap: 20px; 
    margin-top: 80px;
    margin-left: 450px;
}


.btn-box button {
    background-color: white; 
    color: black; 
    border: none;
    padding: 12px 24px; 
    font-size: 18px; 
    border-radius: 20px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.btn-box button:hover {
    color: #f3f5f8;
    background-color: #c0392b; 
    transform: translateY(-3px);
}


.btn-box button:active {
    transform: translateY(1px); 
}



#main {
    margin-left: 120px;
    margin-right: 120px;
}

section {
    padding: 40px 0;
}



/*----------------------------------------------------Section BTS SIO---------------------------------------------------------------*/
.container {
    padding-left: 30px;
    padding-right: 30px;
}

.filiere {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto; 
    text-align: left; 
}

p.flr-sio {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 30px;
}

h4.spe {
    font-size: 18px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
}

div.box-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option {
    width: calc(50% - 20px); 
    margin-bottom: 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
    padding: 10px;
}

.dbch {
    padding-top: 10px;
}

ul.opt-dbch {
    padding-left: 20px;
    list-style-type: disc;
}

li.dbch-sisr {
    margin-bottom: 5px;
    line-height: 1.5;
    text-align: left;
}

h3.sisr, h3.slam {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*-----------------------------------------Secton PROFIL--------------------------------------*/
#apropos {
    background-color: #fff; 
    color: white;
    padding: 50px 20px;
    margin-top: 0; 
    min-height: auto;
}


.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto; 
    text-align: left; 
}


.apropos {
    color: #e74c3c;
    font-size: 28px;
    padding: 0 0 5px;
    margin-bottom: 20px;
}

.moi {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    text-align: justify;
}


.info-personnel {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 20px;
}

.cordonnees-items {
    flex: 0 0 50%;
    max-width: 50%;
}

.cordonnees-items p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
}

.cordonnees-items p span {
    font-weight: 400;
    margin-left: 4px;
}


.projet-pro {
    color: #e74c3c;
    padding-top: 15px;
    font-size: 25px;
    font-weight: bold;
    margin-left: 50px;
    margin-bottom: 15px;
}

.pp {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
}


/*-----------------------------------------Section Certifications---------------------------------------------*/
.mes-certifications {
    margin-top: 50px;
    padding: 20px;
}


.certifications {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 10px;
}

.certif-items {
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 15px;
}

.certif-items:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.certif-img {
    background-color: #f4f6f8;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 15px;
}

.certif-img img {
    max-width: 80px;
    filter: grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
}

.certif-img img:hover {
    filter: grayscale(0%);
    transform: rotate(-5deg) scale(1.1);
}

.certif-contenu {
    text-align: center;
}

.certif-titre {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 10px;
}

.certif-contenu p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.certif-btn {
    background-color: #e74c3c;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 15px;
}

.certif-btn:hover {
    background-color: #333;
    transform: translateY(-3px);
}



/*------------------------------------------------------SECTION PARCOURS-------------------------------------------------------------*/
.parcours {
    display: block;
    box-sizing: border-box;
}

.cursus {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    box-sizing: border-box;
}

.cursus-titre {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.cursus-item {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    border-left: 5px solid #e74c3c;
    border-radius: 4px;
    transition: background-color 0.3s;
    min-height: 200px;
}

.cursus-item:hover {
    background-color: #e74c3c;
    color: #ffffff;
}

.cursus-item h4 {
    font-size: 22px;
    padding: 10px;
}

.cursus-item h5 {
    font-size: 15px;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.cursus-item i {
    margin-right: 10px;
    font-size: 30px;
}

.cursus-item p {
    font-size: 18px;
    padding: 10px;
}


/*----------------------------------------------------------Section STAGES------------------------------------------------------------*/
.stages {
    display: block;
    box-sizing: border-box;
}

.section-stages {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    box-sizing: border-box;
}

.stages-titre {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.stages-items {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    border-left: 5px solid #e74c3c;
    border-radius: 4px;
    transition: background-color 0.3s;
    min-height: 200px;
}

.stages-items:hover {
    background-color: #e74c3c;
    color: #ffffff;
}

.stages-items h4 {
    font-size: 25px;
    padding: 10px;
}

.stages-items h5 {
    font-size: 15px;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.stages-items p {
    font-size: 18px;
}

.stages-items ul {
    padding-left: 20px;
}

.stages-items li {
    padding: 3px;
    margin-top: 5px;
}

.stages-items i {
    margin-right: 10px;
    font-size: 30px;
}

.voir-plus {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #fff;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.voir-plus:hover {
    background-color: #fff;
    color: black;
}

.stages-items a {
    text-decoration: none;
}


/*======================================RAPPORT STAGE 1========================================================*/
/* Style pour la section stage1-menu */
#stage1-menu {
    border-bottom: 2px solid #e0e0e0;
    padding: 20px 0;
    background-color: #f9f9f9;
}

#stage1-menu .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.stage1-item h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.stage1-item ol {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.stage1-item ol li {
    margin-right: 15px;
    font-size: 1em;
    color: #555;
}

.stage1-item ol li a {
    text-decoration: none;
    color: #e74c3c; 
    display: flex;
    align-items: center;
}

.stage1-item ol li a:hover {
    text-decoration: underline;
}

.stage1-item ol li a i {
    margin-right: 5px;
    font-size: 1.2em;
}


#rapport-stage { 
    padding: 40px 0;
}

.stage-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.stage-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px; 
}

.stage-img {
    /*flex: 1 1 50%; */
    display: flex;
    justify-content: center;
}

.stage-img .img {
    width: 100%;
    max-width: 500px; 
    height: auto;
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.stage-infos {
    flex: 1 1 50%; 
    padding: 20px;
}

.stage-infos h3 {
    font-size: 2em; 
    color: #333; 
    margin-bottom: 15px;
}

.stage-infos ul {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.stage-infos ul li {
    margin-bottom: 12px; 
    font-size: 1.1em; 
    color: #444;
}

.stage-infos ul li a {
    color: #e74c3c; 
    text-decoration: none;
    font-weight: bold;
}

.stage-infos ul li a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .stage-row {
        flex-direction: column; 
        text-align: center;
    }

    .stage-img .img {
        max-width: 90%;
    }
}


.descrip-ekip {
    color: #444;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: justify;
}

/*------------------Missions-----------------------------*/

.missions-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
    background-color: #f0f0f0;
}

.missions-items {
    position: relative;
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    box-sizing: border-box;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.missions-items:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.missions-img {
    width: 100%;
    overflow: hidden;
}

.missions-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.missions-items img:hover {
    transform: scale(1.05);
}

.missions-title {
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.missions-title p {
    color: #555;
}

/* Overlay Links: initialement cachés */
.missions-links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.missions-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.missions-links a:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* Affichage de l'overlay au survol */
.missions-items:hover .missions-links {
    opacity: 1;
}

.missions-links a i {
    margin-right: 5px;
}

@media screen and (max-width: 768px) {
    .missions-items {
        flex: 0 0 100%;
        max-width: 100%;
    }
}




/*-----------------------------------------------------Section COMPETENCES--------------------------------------------------------*/
.competences p {
    color: #444;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.skill-category {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skill-category:hover {
    transform: translateY(-5px);
}

.skill-category h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #e74c3c;
}

.skill-category p {
    font-size: 1rem;
    color: #555;
}


/* ----------------------------------------------------Section Outils/Logiciels---------------------------------------------------*/
.outils {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.outils-descrip {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.5;
}

.outils-items {
    display: block;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 03.s ease, box-shadow 0.3s ease;
    text-align: center;
}

.outils-items img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.outils-items h3 {
    font-size: 16px;
    font-weight: bold;
    color: #e74c3c;
}

.outils-items p {
    color: #555;
    padding: 10px;
    margin-top: 10px;
}

.outils-items:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/*------------------------------------------------------Section PROJETS------------------------------------------------------------*/
.projet-descrip {
    color: #333;
    line-height: 1.5;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 25px;
}


.projet-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    padding: 20px;
    margin-top: 30px;
    background-color: #f0f0f0;
}

.projets-items {
    position: relative;
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    box-sizing: border-box;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projets-items:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container-img {
    width: 100%;
    /*height: 280px;*/
    overflow: hidden;
}

.container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.projets-items img:hover {
    transform: scale(1.05);
}

.projets-title {
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.projets-title p {
    color: #555;
}

/* Overlay Links: initialement cachés */
.overlay-links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.overlay-links a:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* Affichage de l'overlay au survol */
.projets-items:hover .overlay-links {
    opacity: 1;
}

.overlay-links a i {
    margin-right: 5px;
}

@media screen and (max-width: 768px) {
    .projets-items {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/*------------------------------------------------Section Veille Technologique-------------------------------------------------------*/
.veille-techno h4 {
    padding: 8px;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 535;
}

.veille-techno p {
    color: #333;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}

.veille-row-1 h3 {
    color: #e74c3c;
    font-size: 25px;
    padding: 30px;
}

.veille-row-1 ul li {
    font-size: 17px;
    color: #333;
}

.article-container h3 {
    color: #e74c3c;
    font-size: 25px;
    padding: 30px;
}

.articles {
    background-color: #fff;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    padding: 15px; 
    text-align: center;
    flex: 1;
    max-width: 30%; 
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.veille-row {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px; 
    box-sizing: border-box;
}

.article-img img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    display: block; 
    margin-bottom: 10px; 
}

.article-titre {
    font-size: 18px; 
    color: #333; 
    font-weight: bold;
    margin: 0 0 10px; 
    text-align: center;
}

.articles p {
    font-size: 14px;
    color: #555; 
    line-height: 1.5; 
    margin: 10px 0;
    text-align: justify;
}

.article-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #e74c3c; 
    color: #fff; 
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.article-btn:hover {
    background-color: #2c3e50; 
}

/* Responsive Design */
@media (max-width: 992px) {
    .articles {
        max-width: 45%; 
    }
}

@media (max-width: 768px) {
    .veille-row {
        flex-direction: column; 
        gap: 15px; 
    }

    .articles {
        max-width: 100%;
    }
}

/*------------------------------------------------Section Contact-------------------------------------------------------*/
.contact-info {
    display: flex;
}

.contact-items {
    flex: 0 0 33%;
    width: 33%;
    text-align: center;
    margin-bottom: 60px;
}

.contact-icon {
    display: inline-block;
}

.contact-icon i {
    font-size: 25px;
}

.contact-items h4 {
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 5px;
}

.contact-items p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #676767;
}



.formulaire {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: 50%;
    margin: auto;
}

.form-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.col-6 {
    flex: 0 0 100%;
}

.col-12 {
    flex: 0 0 100%;
}

.contact-form label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}


.form-element,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-element:focus,
.contact-form textarea:focus {
    border-color: #e74c3c;
}


.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}


.btn-form {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #e74c3c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-form:hover {
    background-color: #d62e2e;
}


/*--------------------------------------------FOOTER---------------------------------------------------*/
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 14px;
}


.footer a {
    color: #e74c3c;
    text-decoration: none;
    font-size: 22px;
    margin: 0 15px;
    transition: color 0.3s ease;
}


.footer a:hover {
    color: white;
}


.footer .footer-links {
    margin-top: 10px;
    margin-bottom: 10px;
}



/*------------------------Responsive pour les écrans de largeurs max 1280px-------------------------------*/
@media (max-width: 1280px) {
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }
    header {
        width: 250px;
        transform: translateX(-250px); 
    }
    header.active {
        transform: translateX(0);
        z-index: 1;
    }
    #main {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    .arrow-scroll__wrap {
        display: none;
    }
}

/* Responsive pour les écrans de largeurs max 992px */
@media (max-width: 992px) {
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
    }
    header {
        width: 200px;
        transform: translateX(-200px);
    }
    #main {
        margin-left: 0;
        margin-right: 0;
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-titre {
        font-size: 1.5em;
    }
    .certif-items {
        width: 100%;
    }
}

/* Responsive pour les écrans de largeurs max 768px */
@media (max-width: 768px) {
    header {
        width: 180px;
        transform: translateX(-180px);
    }
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }
    .titre {
        text-align: center;
    }
    .btn-box {
        justify-content: center;
    }

    .box-option {
        flex-direction: column;
    }

    .option {
        width: 100%;
    }

    .container, .filiere, .about {
        padding-left: 0;
        padding-right: 0;
    }
    .section-titre {
        font-size: 1.4em;
    }
    .prenom-nom {
        font-size: 1.8em;
    }
    .etude {
        font-size: 1em;
    }

    .btn-box {
        margin-left: 0;
    }
    .btn-box button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
    .cursus-item, .stages-items {
        min-height: 120px;
        padding: 8px;
    }

    .certif-items {
        width: 100%;
    }

    .outils {
        grid-template-columns: 1fr;
    }

}

/* Responsive pour les écrans de largeurs max 480px */
@media (max-width: 480px) {
    header {
        width: 150px;
        transform: translateX(-150px);
    }
    .main-content {
        padding: 5px;
    }
    .titre, .section-titre {
        font-size: 1.2em;
    }
    .prenom-nom {
        font-size: 1.6em;
    }
    .etude {
        font-size: 0.9em;
    }
    .btn-box button {
        padding: 6px 12px;
        font-size: 0.8em;
    }
    .cursus-item, .stages-items {
        min-height: 100px;
        padding: 6px;
    }
    .outils {
        grid-template-columns: 1fr; /* Affichage en une colonne */
    }
}
